;  After ";" it is commented out.  The name is an abbreviation of "hope us ignore".
:rng_f(set(rng_i,Bit));  After ":" is a rabel. You can also specify arguments. Variables are declared using "set" and initialized using "=". "set" and "=" cannot be used together.
=(rng_i,%(+(*(rng_i,5),1),Bit))
ret(rng_i);  You can use ``ret'' to return to the ``start'' label. You can specify one argument. If not specified, 0 is returned upon successful completion, and 1 otherwise. It can only return a value when called with "call". If you jump with "goto", the arguments are ignored.

:start;  This language runs from the "start" label.
ldh("std",r);  The "ldh" function is upwardly compatible with "include" in the C language. It takes two arguments, the first is the header file to read. The second is the mode, and there are four modes to choose from: "r (read) mode," "w (write) mode," "a (append) mode," and "c (create) mode." When using "c (create) mode," "a (append) mode," and "w (write) mode," the contents are written using the "ched" label. ``ched'' takes one argument, which is the target file. No extension is specified.
set(srng,sbit)
=(sbit,8)

scan("sbit=",sbit)

for(set(i),=(i,0),<(i,10),+(i,1))
call(rng_f(srng,sbit));  "call" usually has only one argument. However, if you want to specify a variable to assign the return value to, you need to add one argument. If not specified, the value will be saved in "rc".
print(rc)
print("~J")
end;  In "for" and other repeating statements, write "end" at the end of the repeated code.

ret
